item.ItemDiscord.name=§9§nKenx Discord Server
item.ItemGithub.name=§8§nKenx Github
item.ItemInfo.name=§6§nKenx Info
item.ItemTikTok.name=§f§nKenx TikTok
item.ItemTwitter.name=§b§nKenx Twitter
item.ItemWebsite.name=§6§nKenx Website
item.ItemYoutube.name=§4§nKenx Youtube
item.ItemInstagram.name=§4§nKenx Instagram

tile.BlockDiscord.name=§8§nKenx Block Discord Server
tile.BlockGithub.name=§8§nKenx Github
tile.BlockInfo.name=§6§nKenx Info
tile.BlockTikTok.name=§f§nKenx TikTok
tile.BlockTwitter.name=§b§nKenx Twitter
tile.BlockWebsite.name=§6§nKenx Website
tile.BlockYoutube.name=§f§nKenx Youtube Block
tile.BlockInstagram.name=§f§nKenx Instagram

itemGroup.tabKenxMediaMod=§6§lKenx Media