---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 18/07/22 05:10
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (298, 15). Absolute: (597, 448)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player31'/302, l='MpServer', x=-214.50, y=68.62, z=239.30]]
	Chunk stats: MultiplayerChunkCache: 135, 135
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-208,64,240), Chunk: (at 0,4,0 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1610 game time, 1610 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityChicken['Chicken'/128, l='MpServer', x=-225.44, y=73.00, z=295.53], EntityChicken['Chicken'/129, l='MpServer', x=-228.53, y=72.00, z=292.53], EntityChicken['Chicken'/130, l='MpServer', x=-230.38, y=72.00, z=297.19], EntitySkeleton['Skeleton'/137, l='MpServer', x=-211.16, y=22.00, z=161.38], EntityBat['Bat'/138, l='MpServer', x=-208.34, y=24.25, z=263.03], EntityZombie['Zombie'/139, l='MpServer', x=-208.50, y=38.00, z=271.50], EntityZombie['Zombie'/140, l='MpServer', x=-218.53, y=38.00, z=270.78], EntityBat['Bat'/141, l='MpServer', x=-219.09, y=37.10, z=275.96], EntityBat['Bat'/142, l='MpServer', x=-226.64, y=45.00, z=287.85], EntitySkeleton['Skeleton'/143, l='MpServer', x=-217.06, y=20.00, z=297.53], EntityChicken['Chicken'/144, l='MpServer', x=-223.66, y=73.00, z=296.56], EntitySkeleton['Skeleton'/145, l='MpServer', x=-211.50, y=18.00, z=307.50], EntityChicken['Chicken'/152, l='MpServer', x=-195.94, y=71.00, z=224.53], EntityBat['Bat'/153, l='MpServer', x=-193.43, y=30.64, z=254.56], EntityBat['Bat'/154, l='MpServer', x=-204.28, y=70.31, z=242.22], EntityCreeper['Creeper'/155, l='MpServer', x=-194.50, y=25.00, z=264.50], EntityCreeper['Creeper'/156, l='MpServer', x=-199.75, y=24.00, z=263.09], EntityCreeper['Creeper'/157, l='MpServer', x=-195.94, y=24.00, z=263.44], EntitySkeleton['Skeleton'/158, l='MpServer', x=-195.91, y=20.00, z=309.34], EntityCreeper['Creeper'/172, l='MpServer', x=-181.16, y=28.00, z=188.75], EntitySpider['Spider'/173, l='MpServer', x=-179.09, y=28.00, z=189.84], EntitySheep['Sheep'/174, l='MpServer', x=-186.22, y=75.00, z=188.22], EntitySheep['Sheep'/175, l='MpServer', x=-186.47, y=74.00, z=189.97], EntitySheep['Sheep'/176, l='MpServer', x=-187.53, y=75.00, z=188.47], EntitySheep['Sheep'/177, l='MpServer', x=-189.50, y=74.00, z=189.50], EntitySkeleton['Skeleton'/178, l='MpServer', x=-180.50, y=22.00, z=221.69], EntitySkeleton['Skeleton'/179, l='MpServer', x=-178.44, y=22.00, z=221.13], EntityChicken['Chicken'/180, l='MpServer', x=-179.34, y=69.00, z=239.41], EntityChicken['Chicken'/181, l='MpServer', x=-186.50, y=72.00, z=241.50], EntityChicken['Chicken'/182, l='MpServer', x=-184.38, y=69.00, z=244.41], EntityChicken['Chicken'/191, l='MpServer', x=-163.88, y=68.00, z=223.19], EntitySkeleton['Skeleton'/192, l='MpServer', x=-160.50, y=15.00, z=283.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=-161.50, y=15.00, z=280.50], EntityCreeper['Creeper'/194, l='MpServer', x=-159.89, y=15.00, z=285.56], EntityChicken['Chicken'/195, l='MpServer', x=-162.47, y=71.00, z=294.53], EntityClientPlayerMP['Player31'/302, l='MpServer', x=-214.50, y=68.62, z=239.30], EntitySkeleton['Skeleton'/199, l='MpServer', x=-150.50, y=33.00, z=211.50], EntityChicken['Chicken'/200, l='MpServer', x=-156.24, y=68.00, z=224.50], EntityChicken['Chicken'/201, l='MpServer', x=-159.81, y=68.00, z=224.50], EntityZombie['Zombie'/73, l='MpServer', x=-292.50, y=40.00, z=204.50], EntityChicken['Chicken'/202, l='MpServer', x=-159.50, y=68.00, z=225.50], EntityZombie['Zombie'/203, l='MpServer', x=-144.50, y=43.00, z=250.50], EntityChicken['Chicken'/204, l='MpServer', x=-155.60, y=71.00, z=284.14], EntityChicken['Chicken'/205, l='MpServer', x=-151.63, y=70.00, z=284.59], EntityChicken['Chicken'/206, l='MpServer', x=-153.44, y=64.00, z=272.53], EntityChicken['Chicken'/207, l='MpServer', x=-148.16, y=68.00, z=280.22], EntityChicken['Chicken'/208, l='MpServer', x=-148.84, y=68.00, z=280.84], EntityChicken['Chicken'/209, l='MpServer', x=-151.50, y=69.00, z=280.50], EntityChicken['Chicken'/210, l='MpServer', x=-153.31, y=69.00, z=291.01], EntityZombie['Zombie'/82, l='MpServer', x=-287.56, y=44.00, z=174.50], EntitySkeleton['Skeleton'/83, l='MpServer', x=-286.50, y=45.00, z=176.50], EntitySkeleton['Skeleton'/84, l='MpServer', x=-282.50, y=41.00, z=186.50], EntityCreeper['Creeper'/85, l='MpServer', x=-278.50, y=41.00, z=240.50], EntityCreeper['Creeper'/86, l='MpServer', x=-279.97, y=40.00, z=312.34], EntityZombie['Zombie'/87, l='MpServer', x=-283.50, y=39.00, z=316.50], EntityZombie['Zombie'/93, l='MpServer', x=-271.50, y=19.00, z=219.50], EntityCreeper['Creeper'/94, l='MpServer', x=-262.50, y=39.00, z=239.50], EntityCreeper['Creeper'/95, l='MpServer', x=-265.53, y=35.00, z=295.69], EntityItem['item.tile.gravel'/96, l='MpServer', x=-257.13, y=36.13, z=293.28], EntityChicken['Chicken'/97, l='MpServer', x=-263.88, y=71.00, z=319.28], EntityChicken['Chicken'/98, l='MpServer', x=-263.31, y=71.00, z=318.56], EntitySkeleton['Skeleton'/105, l='MpServer', x=-241.50, y=58.00, z=218.03], EntitySkeleton['Skeleton'/106, l='MpServer', x=-241.50, y=37.00, z=255.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=-242.06, y=37.00, z=253.53], EntityZombie['Zombie'/108, l='MpServer', x=-244.50, y=36.00, z=259.50], EntityCreeper['Creeper'/109, l='MpServer', x=-240.50, y=36.00, z=262.50], EntityItem['item.tile.mushroom'/110, l='MpServer', x=-254.88, y=35.13, z=293.13], EntityBat['Bat'/111, l='MpServer', x=-236.54, y=44.12, z=288.31], EntityBat['Bat'/112, l='MpServer', x=-233.25, y=70.86, z=303.35], EntityBat['Bat'/113, l='MpServer', x=-250.63, y=15.10, z=306.25], EntityItem['item.item.seeds'/115, l='MpServer', x=-235.81, y=64.13, z=204.66], EntitySkeleton['Skeleton'/116, l='MpServer', x=-238.56, y=58.00, z=219.50], EntityBat['Bat'/117, l='MpServer', x=-234.50, y=61.10, z=223.34], EntityZombie['Zombie'/118, l='MpServer', x=-235.53, y=45.00, z=270.44], EntitySkeleton['Skeleton'/119, l='MpServer', x=-234.50, y=37.00, z=257.50], EntityCreeper['Creeper'/120, l='MpServer', x=-230.50, y=46.00, z=287.50], EntityCreeper['Creeper'/121, l='MpServer', x=-234.69, y=43.00, z=276.25], EntitySkeleton['Skeleton'/122, l='MpServer', x=-236.50, y=44.00, z=275.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=-236.50, y=41.00, z=283.50], EntityZombie['Zombie'/124, l='MpServer', x=-235.50, y=41.00, z=278.50], EntityBat['Bat'/125, l='MpServer', x=-231.75, y=42.10, z=280.75], EntityBat['Bat'/126, l='MpServer', x=-234.46, y=44.03, z=278.63], EntityBat['Bat'/127, l='MpServer', x=-231.84, y=44.32, z=273.95]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 338703240 bytes (323 MB) / 790626304 bytes (754 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	kenxmedia{1.0} [Kenx Social Media Mod] (kenxmedia-1.0.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.59' Renderer: 'NVIDIA GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.59, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)